<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".seekbar.SeekBarActivity">

    <fragment
            android:id="@+id/fragment1"
            android:name="br.com.paulosalvatore.pagseguroandroidturmaa.seekbar.SeekBarFragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <fragment
            android:id="@+id/fragment2"
            android:name="br.com.paulosalvatore.pagseguroandroidturmaa.seekbar.SeekBarFragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

</LinearLayout>
